package auth

import "dream-picture-ai/view/layout"

templ Login() {
  @layout.App(false) {
    <div class="flex justify-center mt-[calc(100vh-100vh+8rem)]">
      <div class="max-w-screen-sm w-full bg-base-300 p-8 rounded-xl">
        <h1 class="text-center text-xl font-black">Login to Dream Picture AI</h1>
        <div>
          <label class="form-control w-full">
            <div class="label">
              <span class="label-text">Email Address</span>
            </div>
            <input type="text" required autocomplete="off" placeholder="Type email address..." class="input input-bordered w-full"/>
            <div class="label">
              <span class="label-text-alt text-error">This is wrong</span>
            </div>
          </label>
          <label class="form-control w-full">
            <div class="label">
              <span class="label-text">Password</span>
            </div>
            <input type="password" required autocomplete="off" placeholder="Type password..." class="input input-bordered w-full"/>
            <div class="label">
              <span class="label-text-alt text-error">This is wrong</span>
            </div>
          </label>
          <button class="btn btn-primary w-full">Login <i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </div>
    </div>
  }
}
